/* KAIROS Terminal Lineage Interface — restrained terminal aesthetic.
   Deep charcoal background, muted dividers, no gradients, no rounded
   "card" chrome. Provenance is always labeled in text, never color-only. */

Screen {
    background: $surface;
}

#header-line {
    height: 1;
    background: $panel;
    color: $text;
    padding: 0 1;
    border-bottom: solid $panel-lighten-1;
}

#panes {
    height: 1fr;
}

#explorer-pane {
    width: 30%;
    border-right: solid $panel-lighten-1;
}

#workspace-pane {
    width: 1fr;
    border-right: solid $panel-lighten-1;
    padding: 0 1;
}

#evidence-container {
    width: 32%;
}

#evidence-title {
    height: 1;
    background: $panel;
    color: $text-muted;
    padding: 0 1;
}

#evidence-pane {
    padding: 0 1;
    height: 1fr;
    overflow-y: auto;
}

/* Responsive layout: see docs/tli-implementation-plan.md's Layouts section.
   >=120 cols: all three panes. 80-119: Evidence hidden (Tab still reaches
   it — see app.py's focus cycle). <80: Explorer and Evidence both hidden. */
#panes.mode-medium #evidence-container {
    display: none;
}

#panes.mode-narrow #explorer-pane {
    display: none;
}

#panes.mode-narrow #evidence-container {
    display: none;
}

#command-line {
    dock: bottom;
    height: 3;
}

#status-line {
    dock: bottom;
    height: 1;
    background: $panel;
    color: $text-muted;
    padding: 0 1;
}

HelpScreen {
    align: center middle;
}

#help-container {
    background: $surface;
    border: solid $panel-lighten-1;
    width: 90%;
    height: 90%;
    padding: 1 2;
}

#help-text {
    width: 100%;
    height: 100%;
}

WellPickerScreen {
    align: center middle;
}

#well-picker-container {
    background: $surface;
    border: solid $panel-lighten-1;
    width: 70%;
    height: 70%;
    padding: 1 2;
}

#well-picker-list {
    height: 1fr;
}
